{
  "manifest_version": 3,
  "name": "リアタイ！",
  "version": "1.1.0",
  "description": "実況のお供に。",
  "permissions": [
    "sidePanel",
    "storage",
    "windows",
    "tabs"
  ],
  "host_permissions": [
    "https://search.yahoo.co.jp/*"
  ],
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "リアタイ！を開く"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}